<head>
	<title>Sasa Schwartz Porfolio</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="header">
		<h1>SASA SCHWARTZ</h1>
	</div>

	<div id="buttons">
		<button class="button" id="bio-button" onclick="window.location.href='bio/bio.html'">Bio
		</button>

		<button class="button" id="web-projects-button" onclick="window.location.href='web-projects/web-projects.html'">Web Projects
		</button>

		<button class="button" id="digital-art-button" onclick="window.location.href='digital-art/digital-art.html'">Digital Art
		</button>

		<button class="button" id="contact-button" onclick="window.location.href='contact/contact.html'">Contact
		</button>
	</div>
</body>